<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="/web.png">


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Basic&family=Poppins&display=swap");

:root {
  /*--background: #000000;*/
  --background-border: #00fffc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  height: 100vh;
  padding: 32px;
  display: grid;
  place-items: center;
  background-color: var(--background);
  background-image: url(/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery {
  margin: 120px;
  display: flex;
  background-color:
   var(--background);
  gap: 16px;
  scale: 1.6;
}

.card {
  position: relative;
  left: 0px;
  width: 140px;
  height: 160px;
  background-color: var(--background);
  border-radius: 8px;
  transition: 1000ms all;
  transform-origin: center left;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  outline: 1px solid var(--background);
  overflow: hidden;
}

.card img {
  height: 160px;
  object-fit: cover;
  border-radius: 4px;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.15);
  box-shadow: 0 0 20px
   #00fffc;
  margin: 5px;
}
.card:hover figcaption {
  font-size: 0.6rem;
  position: absolute;
  height: 80px;
  width: 160px;
  display: flex;
  align-items: end;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  left: 0px;  bottom: 0px;
  padding-left: 12px;
  padding-bottom: 10px;
}

.card:hover ~ .card {
  font-weight: bold;
  cursor: pointer;
  transform: translateX(22px);
}
.button{
  border: 1px solid white;
  border-radius: 10px;
  height: 30px;
  width: 150px;
  
 }
 .button:hover{
       cursor: pointer;
       background-color: #00fffc;
 }
 .bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 50px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #00fffc;
  color: #000000;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px #00fffc;
}
.bubbly-button:focus {
      outline: 0;
    }
    .bubbly-button:before,
    .bubbly-button:after {
      position: absolute;
      content: "";
      display: block;
      width: 140%;
      height: 100%;
      left: -20%;
      z-index: -1000;
      transition: all ease-in-out 0.5s;
      background-repeat: no-repeat;
    }

.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, transparent 20%, #00fffc 20%, transparent 30%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, transparent 10%, #00fffc 15%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, transparent 10%, #00fffc 15%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%), radial-gradient(circle, #00fffc 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #00fffc;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
      display: block;
      animation: topBubbles
      ease-in-out 0.75s forwards;
    }

.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}
@keyframes topBubbles {
  0% {
    background-position: 
    5% 90%, 10% 90%, 10% 90%, 
    15% 90%, 25% 90%, 25% 90%, 
    40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 
    0% 80%, 0% 20%, 10% 40%, 
    20% 0%, 30% 30%, 22% 50%, 
    50% 50%, 65% 20%, 90% 30%;
  }
    100% {
      background-position: 
      0% 70%, 0% 10%, 10% 30%, 
      20% -10%, 30% 20%, 22% 40%, 
      50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 
      0% 0%, 0% 0%, 0% 0%, 
      0% 0%, 0% 0%;

    }
  }
  @keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.gallery .card a{
    text-decoration: none;
    color: white;
}
a{
  text-decoration: none;
  color:aliceblue;
}
   </style>
</head>
<body>
    <div class="gallery">
        <article class="card">
          <figure>
            <img src="/dolphin.jpg" alt="Dolphin">
            <figcaption>
              <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank" alt="Dolphin"><h3>Dolphin</h3></a>
            </figcaption>
          </figure>
        </article>
        <article class="card">
          <figure>
            <img src="/starfish.jpg" alt="Star Fish">
            <figcaption>
              <a href="https://en.wikipedia.org/wiki/Starfish" target="_blank" alt="starfish"><h3>Star Fish</h3></a>
            </figcaption>
          </figure>
        </article>
        <article class="card">
          <figure>
            <img src="/turtle.jpg" alt="Turtle">
            <figcaption>
              <a href="https://en.wikipedia.org/wiki/Turtle" target="_blank" alt="Turtle"><h3>Turtle</h3></a>
            </figcaption>
          </figure>
        </article>
       </div>

        <button  class="bubbly-button" onclick="window.location.href='/page2.html'" >Explore More!</button>
        <script>
          
          var animateButton = function(e) {
  
  e.preventDefault;
  //reset animation
  e.target.classList.remove('animate');
  e.target.classList.add('animate');
  setTimeout(function(){
    e.target.classList.remove('animate');
  },700);
  };
  
  var bubblyButtons = document.getElementsByClassName("bubbly-button");
  
  for (var i = 0; i < bubblyButtons.length; i++) {
  bubblyButtons[i].addEventListener('click', animateButton, false);
  }
      </script>
        
</body>
</html>